<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/radio_button"
    android:layoutDirection="rtl"
    android:textAlignment="textStart"
    android:layout_gravity="start"
    android:padding="6dp"
    android:text="prueba de texto"
    android:textColor="#625A5A"
    android:textSize="17sp">
</CheckBox>